####################################
# mariadb
####################################
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/dev_newbrandhtl_db?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.username=
jdbc.password=
jdbc.autocommit=false
jdbc.poolpreparedstatements=false
jdbc.maxopenpreparedstatements=100
jdbc.initialsize=3
jdbc.maxtotal=3
jdbc.minidle=3
jdbc.maxwaitmillis=10000
jdbc.testonborrow=false
jdbc.testonreturn=false
jdbc.testwhileidle=true
jdbc.validationqurey=select 1
####################################
# Oracle
####################################
jdbc.oracle.url=jdbc:log4jdbc:oracle:thin:@
jdbc.oracle.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.oracle.username=
jdbc.oracle.password=
jdbc.oracle.autocommit=false
jdbc.oracle.poolpreparedstatements=false
jdbc.oracle.maxopenpreparedstatements=100
jdbc.oracle.initialsize=3
jdbc.oracle.maxtotal=3
jdbc.oracle.minidle=3
jdbc.oracle.maxwaitmillis=10000
jdbc.oracle.testonborrow=false
jdbc.oracle.testonreturn=false
jdbc.oracle.testwhileidle=true
jdbc.oracle.validationqurey=select 1 from dual
